; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=thread_cpy
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GE.h"
LastPage=0

ClassCount=2

ResourceCount=0
Class1=solveGE
Class2=thread_cpy

[CLS:solveGE]
Type=0
HeaderFile=solveGE.h
ImplementationFile=solveGE.cpp
BaseClass=CWinThread
Filter=N

[CLS:thread_cpy]
Type=0
HeaderFile=thread_cpy.h
ImplementationFile=thread_cpy.cpp
BaseClass=CWinThread
Filter=N

