; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=serializare_bariera
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fifo.h"
LastPage=0

ClassCount=6

ResourceCount=0
Class1=serializa_sem
Class2=serializare_sem
Class3=serializare_mutex
Class4=serializare_event
Class5=serializare_criticals
Class6=serializare_bariera

[CLS:serializa_sem]
Type=0
HeaderFile=serializa_sem.h
ImplementationFile=serializa_sem.cpp
BaseClass=CWinThread
Filter=N

[CLS:serializare_sem]
Type=0
HeaderFile=serializare_sem.h
ImplementationFile=serializare_sem.cpp
BaseClass=CWinThread
Filter=N

[CLS:serializare_mutex]
Type=0
HeaderFile=serializare_mutex.h
ImplementationFile=serializare_mutex.cpp
BaseClass=CWinThread
Filter=N

[CLS:serializare_event]
Type=0
HeaderFile=serializare_event.h
ImplementationFile=serializare_event.cpp
BaseClass=CWinThread
Filter=N

[CLS:serializare_criticals]
Type=0
HeaderFile=serializare_criticals.h
ImplementationFile=serializare_criticals.cpp
BaseClass=CWinThread
Filter=N

[CLS:serializare_bariera]
Type=0
HeaderFile=serializare_bariera.h
ImplementationFile=serializare_bariera.cpp
BaseClass=CWinThread
Filter=N

